POSTGRES_DRIVER='org.postgresql.Driver'
POSTGRES_HOST='jdbc:postgresql://34.89.230.185'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='d2b_accessment'
POSTGRES_USERNAME='ifeaakaw4441'
POSTGRES_PASSWORD='OcCwxlTINF'
POSTGRES_STAGING_SCHEMA='ifeaakaw4441_staging'
POSTGRES_ANALYTICS_SCHEMA='ifeaakaw4441_analytics'
PYSPARK_SUBMIT_ARGS='--packages org.postgresql:postgresql:42.6.0 pyspark-shell'